<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="viewuser.css">
   
</head>
<body>
    
<table>
    <tr>
        <th>ID</th>
        <th>USER NAME</th>
        <th>PHONE NO</th>
        <th>EDIT</th>
    </tr>
    <tr>
        <td>001</td>
        <td>FASAL</td>
        <td>9876543210</td>
        <td><a href=""><button type="button" id="but1">EDIT</button> </a>
            <a href=""><button type="button" id="but2">DELETE</button></a></td>
        
    </tr>
    <tr>
        <td>002</td>
        <td>AJAS</td>
        <td>7659487657</td>
        <td><a href=""><button type="button" id="but1">EDIT</button> </a>
            <a href=""><button type="button" id="but2">DELETE</button></a></td>
    </tr>
   
    <tr>
        <td>003</td>
        <td>JOEL</td>
        <td>8856756348</td>
        <td><a href=""><button type="button" id="but1">EDIT</button> </a>
            <a href=""><button type="button" id="but2">DELETE</button></a></td>
    </tr>
    <tr>
        <td>004</td>
        <td>GUOTHAM</td>
        <td>7857576348</td>
        <td><a href=""><button type="button" id="but1">EDIT</button> </a>
            <a href=""><button type="button" id="but2">DELETE</button></a></td>
    </tr>
    <tr>
        <td>005</td>
        <td>RHYONE</td>
        <td>9876678348</td>
        <td><a href=""><button type="button" id="but1">EDIT</button> </a>
            <a href=""><button type="button" id="but2">DELETE</button></a></td>
    </tr>
    <tr>
        <td>006</td>
        <td>ARUN</td>
        <td>8634968776</td>
        <td><a href=""><button type="button" id="but1">EDIT</button> </a>
            <a href=""><button type="button" id="but2">DELETE</button></a></td>
    </tr>
    <tr>
        <td>007</td>
        <td>MONU</td>
        <td>8859876578</td>
        <td><a href=""><button type="button" id="but1">EDIT</button> </a>
            <a href=""><button type="button" id="but2">DELETE</button></a></td>
    </tr>
</table>

</body>
</html>